# CatsList

./: README.md  apikey.properties  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/config/: detekt.yml
app/src/androidTest/java/gortea/jgmax/cats/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gortea/jgmax/catslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gortea/jgmax/cats/app/: App.kt  Constants.kt  Extensions.kt  MainActivity.kt
app/src/main/java/gortea/jgmax/cats/app/state/: LoadingState.kt  UrlCheckState.kt
app/src/main/java/gortea/jgmax/cats/catslist/data/model/: CatModel.kt
app/src/main/java/gortea/jgmax/cats/catslist/data/remote/: CatsApi.kt
app/src/main/java/gortea/jgmax/cats/catslist/fragment/: CatsListFragment.kt  CatsListViewModel.kt
app/src/main/java/gortea/jgmax/cats/catslist/list/: Constants.kt
app/src/main/java/gortea/jgmax/cats/catslist/list/adapters/: CatsListAdapter.kt
app/src/main/java/gortea/jgmax/cats/catslist/list/adapters/delegate/: ItemClickDelegate.kt  LoadingClickDelegate.kt
app/src/main/java/gortea/jgmax/cats/catslist/list/adapters/holders/: CatsItemViewHolder.kt  LoadingPresenter.kt  LoadingViewHolder.kt
app/src/main/java/gortea/jgmax/cats/catslist/list/adapters/viewtypes/: ViewTypes.kt
app/src/main/java/gortea/jgmax/cats/catslist/list/decorator/: GridItemDecoration.kt
app/src/main/java/gortea/jgmax/cats/catslist/list/manager/: FooterGridLayoutManager.kt  FooterGridLayoutManagerImpl.kt
app/src/main/java/gortea/jgmax/cats/catslist/repository/: CatsListRepository.kt  ListRepository.kt
app/src/main/java/gortea/jgmax/cats/catslist/state/: LoadingState.kt
app/src/main/java/gortea/jgmax/cats/core/: ViewModelFactory.kt
app/src/main/java/gortea/jgmax/cats/di/: CatsRepositoryBinder.kt  CoordinatorModule.kt  RemoteModule.kt
app/src/main/java/gortea/jgmax/cats/fullview/fragment/: FullViewFragment.kt  FullViewViewModel.kt
app/src/main/java/gortea/jgmax/cats/navigation/coordinator/: Coordinator.kt  CoordinatorImpl.kt
app/src/main/java/gortea/jgmax/cats/navigation/storage/: NavStorage.kt
app/src/main/java/gortea/jgmax/catslist/: CatsApp.kt  MainActivity.kt
app/src/main/java/gortea/jgmax/catslist/data/local/cats/constants/: Constants.kt  DecorationConstants.kt
app/src/main/java/gortea/jgmax/catslist/data/local/cats/model/: CatsListItem.kt  CatsListLocalItem.kt
app/src/main/java/gortea/jgmax/catslist/data/local/constants/: ApiKeys.kt
app/src/main/java/gortea/jgmax/catslist/data/local/keys/: ApiKeys.kt
app/src/main/java/gortea/jgmax/catslist/data/remote/cats/: CatsApi.kt  CatsListItem.kt
app/src/main/java/gortea/jgmax/catslist/data/remote/cats/additional/: CatsBreedsItem.kt  CatsCategory.kt  CatsWeightData.kt
app/src/main/java/gortea/jgmax/catslist/data/remote/cats/api/: CatsApi.kt
app/src/main/java/gortea/jgmax/catslist/data/remote/cats/model/: CatsListItem.kt  CatsListRemoteItem.kt
app/src/main/java/gortea/jgmax/catslist/data/remote/cats/model/additional/: CatsBreedsItem.kt  CatsCategory.kt  CatsWeightData.kt
app/src/main/java/gortea/jgmax/catslist/ui/activities/: MainActivity.kt
app/src/main/java/gortea/jgmax/catslist/ui/adapters/holders/: CatsItemViewHolder.kt
app/src/main/java/gortea/jgmax/catslist/ui/delegates/: ItemClickDelegate.kt  OpenFragmentDelegate.kt
app/src/main/java/gortea/jgmax/catslist/ui/fragments/: CatsDetailFragment.kt  CatsFavouritesFragment.kt  CatsListFragment.kt  CatsRemoteListFragment.kt
app/src/main/java/gortea/jgmax/catslist/ui/list/adapters/: CatsListAdapter.kt  FavouritesListAdapter.kt  ViewTypes.kt
app/src/main/java/gortea/jgmax/catslist/ui/list/adapters/delegates/: ItemClickDelegate.kt
app/src/main/java/gortea/jgmax/catslist/ui/list/adapters/holders/: CatsItemViewHolder.kt  LoadingViewHolder.kt
app/src/main/java/gortea/jgmax/catslist/ui/list/adapters/viewtypes/: ViewTypes.kt
app/src/main/java/gortea/jgmax/catslist/ui/list/decorators/: GridItemDecoration.kt  HorizontalItemDecorator.kt  VerticalItemDecorator.kt
app/src/main/java/gortea/jgmax/catslist/ui/list/layoutManagers/: FooterGridLayoutManager.kt  FooterGridLayoutManagerImpl.kt
app/src/main/java/gortea/jgmax/catslist/ui/presenters/: CatsDetailPresenter.kt  CatsListPresenter.kt  CatsListPresenterLocal.kt  CatsListPresenterRemote.kt  CatsRemoteListPresenter.kt
app/src/main/java/gortea/jgmax/catslist/ui/presenters/implementations/: CatsDetailPresenter.kt  CatsFavouritesListPresenter.kt  CatsRemoteListPresenter.kt
app/src/main/java/gortea/jgmax/catslist/ui/view/: CatsDetailView.kt  CatsFavouritesListView.kt  CatsListView.kt  CatsRemoteListView.kt
app/src/main/java/gortea/jgmax/catslist/utils/: Extensions.kt
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: ic_cats_placeholder.xml
app/src/main/res/layout/: activity_main.xml  cats_detail_fragment.xml  cats_list_fragment.xml  cats_list_item.xml  cats_list_loading.xml  favourites_list_fragment.xml
app/src/main/res/layout-land/: cats_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: animator_values.xml  strings.xml  themes.xml
app/src/test/java/gortea/jgmax/cats/: ExampleUnitTest.kt
app/src/test/java/gortea/jgmax/cats/catslist/: OneTimeObserver.kt  RxImmediateSchedulerRule.kt
app/src/test/java/gortea/jgmax/cats/catslist/fragment/: CatsListViewModelTest.kt
app/src/test/java/gortea/jgmax/cats/catslist/repository/: CatsListRepositoryTest.kt
app/src/test/java/gortea/jgmax/cats/fullview/fragment/: FullViewViewModelTest.kt
app/src/test/java/gortea/jgmax/catslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
