<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cat_card_view"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    app:cardCornerRadius="8dp">

    <ImageView
        android:id="@+id/cat_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/cat_image_view_description"
        tools:src="@tools:sample/avatars"/>

</com.google.android.material.card.MaterialCardView>