<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="gortea.jgmax.cats.catslist.fragment.CatsListFragment" >
    </fragment>

    <fragment
        android:id="@+id/fullViewFragment"
        android:name="gortea.jgmax.cats.fullview.fragment.FullViewFragment" >
    </fragment>

</navigation>